{
  "name": "typing-tales",
  "version": "1.0.0",
  "description": "A typing practice game for kids with personalized stories",
  "main": "game.js",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
} 