{
  "name": "typing-tales",
  "version": "1.0.0",
  "description": "A typing practice game for kids with personalized stories",
  "type": "module",
  "scripts": {
    "test": "bun test --preload ./src/test/setup.js",
    "test:watch": "bun test --watch --preload ./src/test/setup.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "prettier": "^3.5.3"
  }
}
